{
  "name": "benth-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@next/third-parties": "^15.5.11",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^6.19.2",
    "@tsparticles/engine": "^3.8.1",
    "@types/ua-parser-js": "^0.7.39",
    "clipboard-copy": "^4.0.1",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.11",
    "lodash": "^4.17.23",
    "mermaid": "^11.9.0",
    "next": "^15.5.11",
    "next-auth": "^5.0.0-beta.29",
    "next-mdx-remote": "^5.0.0",
    "pg": "^8.16.3",
    "react": "^19.2.4",
    "react-diff-view": "^3.3.2",
    "react-dom": "^19.2.4",
    "react-intersection-observer": "^10.0.0",
    "react-markdown": "^10.1.0",
    "react-tsparticles": "^2.12.2",
    "recharts": "^3.5.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remarkable": "^2.0.1",
    "scrollreveal": "^4.0.9",
    "timeago.js": "^4.0.2",
    "tsparticles-slim": "^2.12.0",
    "ua-parser-js": "^2.0.6",
    "unist-util-visit": "^5.0.0",
    "use-debounce": "^10.0.6",
    "use-undo": "^1.1.1",
    "vanilla-tilt": "^1.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/diff": "^8.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/remarkable": "^2.0.8",
    "@types/scrollreveal": "^0.0.11",
    "@types/vanilla-tilt": "^1.6.2",
    "eslint": "^9",
    "eslint-config-next": "^15.5.5",
    "prisma": "^6.19.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@auth/core": "^0.41.0"
  }
}
